.content-body {
  display: grid;
  grid-template-columns: 45% 50%;
  align-items: center;
  gap: 32px;
  margin: 80px 0;
  h2 {
    color: #7f56d9;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 8px;
  }

  article {
    direction: rtl;
    h3 {
      color: #101828;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
    }
    p {
      color: #101828;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      margin: 24px 0;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    direction: rtl;
    margin-bottom: 24px;
    li {
      color: #101828;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      display: flex;
      align-items: center;
      gap: 16px;
      &::before {
        content: url("../images/icons/check-icon.svg");
        width: 28px;
        height: 28px;
      }
    }
  }
  a {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    border-radius: 8px;
    background: #7f56d9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    width: max-content;
    gap: 8px;
    direction: rtl;
    margin-left: auto;
    &::after {
      content: url("../images/icons/arrow-left.svg");
      width: 20px;
      height: 20px;
    }
  }
  &::before{
    content: "";
    width: 100%;
    height: 572px;
    display: block;
    border-radius: 8px;
    grid-row: span 4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
