/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: IRANSansWeb;
  src: url("/assets/fonts/IRANSansWeb.woff2");
}
body {
  font-family: IRANSansWeb;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

@font-face {
  font-family: IRANSansWeb;
  font-style: normal;
  font-weight: bold;
  src: url("/assets/fonts/IRANSansWeb_Bold.woff2");
}
@font-face {
  font-family: IRANSansWeb;
  font-style: normal;
  font-weight: 500;
  src: url("/assets/fonts/IRANSansWeb.woff2");
}
@font-face {
  font-family: IRANSansWeb;
  font-style: normal;
  font-weight: 300;
  src: url("/assets/fonts/IRANSansWeb.woff2");
}
@font-face {
  font-family: IRANSansWeb;
  font-style: normal;
  font-weight: 200;
  src: url("/assets/fonts/IRANSansWeb.woff2");
}
@font-face {
  font-family: IRANSansWeb;
  src: url("/assets/fonts/IRANSansWebNum.woff2");
  font-weight: 400;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

@media (min-width: 576px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 992.8px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1240px;
  }
}
@media (min-width: 1500px) {
  .container {
    width: 1420px;
  }
}
html,
body {
  font-family: IRANSansWeb;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p,
legend,
ul,
li,
ol,
fieldset,
dd,
dt,
dl {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content-body {
  display: grid;
  grid-template-columns: 45% 50%;
  align-items: center;
  gap: 32px;
  margin: 80px 0;
}
.content-body h2 {
  color: #7f56d9;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 8px;
}
.content-body article {
  direction: rtl;
}
.content-body article h3 {
  color: #101828;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}
.content-body article p {
  color: #101828;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin: 24px 0;
}
.content-body ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  direction: rtl;
  margin-bottom: 24px;
}
.content-body ul li {
  color: #101828;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.content-body ul li::before {
  content: url("../images/icons/check-icon.svg");
  width: 28px;
  height: 28px;
}
.content-body a {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  border-radius: 8px;
  background: #7f56d9;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  width: -moz-max-content;
  width: max-content;
  gap: 8px;
  direction: rtl;
  margin-left: auto;
}
.content-body a::after {
  content: url("../images/icons/arrow-left.svg");
  width: 20px;
  height: 20px;
}
.content-body::before {
  content: "";
  width: 100%;
  height: 572px;
  display: block;
  border-radius: 8px;
  grid-row: span 4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-banner {
  background-color: #53389e;
  border-radius: 8px;
  padding: 64px 64px 64px 0;
  position: relative;
  overflow: hidden;
}
.header-banner h1 {
  color: #fff;
  text-align: right;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header-banner h1::after {
  content: "";
  background: url("../../assets/images/home-header-img.jpg");
  width: 50%;
  height: 100%;
  background-position: left;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 8px 0 0 8px;
  background-size: contain;
}
.header-banner h1::before {
  content: "";
  background: url("../../assets/images/home-header-pattern.svg");
  width: 50%;
  height: 100%;
  background-position: left;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  left: 15%;
  top: 0;
  border-radius: 8px 0 0 8px;
  background-size: contain;
  transform: rotate(90deg);
  z-index: 1;
}
.header-banner p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin: 24px 0;
  width: 40%;
  text-align: justify;
}
.header-banner h2 {
  color: #101828;
  text-align: right;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 35%;
}
.header-banner a {
  padding: 10px 16px;
  display: inline-block;
}
.header-banner a:nth-child(3) {
  border-radius: 8px;
  background: #fff;
  color: #7f56d9;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-left: 16px;
}
.header-banner a:nth-child(4) {
  border-radius: 8px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

@media (max-width: 992.8px) {
  .content-body {
    display: flex;
    margin: 32px 0;
    flex-direction: column;
    gap: 16px;
  }
  .content-body article h3 {
    font-size: 20px;
  }
  .content-body article p {
    margin: 16px 0;
    font-size: 14px;
  }
  .content-body ul {
    margin-left: auto;
    gap: 12px;
  }
  .content-body ul li {
    font-size: 14px;
  }
  .content-body::before {
    height: 470px;
  }
}
@media (max-width: 992.8px) {
  .content-body::before {
    height: 260px;
    background-size: contain;
  }
  .header-banner {
    padding: 16px;
  }
  .header-banner h1 {
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .header-banner h1::before, .header-banner h1::after {
    background: none;
    content: none;
  }
  .header-banner p {
    display: block;
    width: 100%;
  }
  .header-banner a {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 16px;
    text-align: center;
  }
  .header-banner article h2 {
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
header {
  display: flex;
  align-items: center;
  gap: 64px;
}
header u {
  flex: 0 0 10%;
}
header nav {
  flex: 1 0 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
header nav ul {
  display: flex;
  align-items: center;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
header nav ul li a {
  color: #101828;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
header nav .button-list li {
  border-radius: 8px;
  border: 1px solid #d0d5dd;
  padding: 10px 16px;
}
header nav .button-list li a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
}
header nav .button-list li:nth-child(1) a::before {
  content: url("../images/icons/building.svg");
  height: 20px;
  width: 20px;
}
header nav .button-list li:nth-child(2) a::before {
  content: url("../images/icons/users.svg");
  height: 20px;
  width: 20px;
}

.logo_type {
  background-image: url("../images/icons/black-text-logo.svg");
  width: 145.492px;
  height: 54.09px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
}

.nav-icon {
  display: none;
}

@media screen and (max-width: 992.8px) {
  header nav {
    display: none;
  }
  header u {
    width: 100%;
    margin: 15px auto;
    flex: 0 0 20%;
  }
  .responsive nav {
    display: flex;
    flex-direction: column;
    background: #fff;
    position: fixed;
    right: 0;
    z-index: 2;
    height: 100vh;
    bottom: 0;
    padding: 0 16px;
  }
  .responsive nav ul {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    gap: 35px;
    width: 100%;
  }
  .nav-icon {
    position: absolute;
    right: 16px;
    top: 30px;
    float: right;
    display: block;
    z-index: 3;
    background: url("../images/icons/menu-button.svg");
    text-indent: -9000px;
    overflow: hidden;
    border: none;
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
  }
  .responsive .nav-icon {
    position: fixed;
  }
  .button-list {
    gap: 24px;
    padding-top: 0;
  }
}
footer {
  background: #101828;
  padding: 104px 0 48px 0;
}
footer ul {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  align-items: center;
}
footer ul li b {
  color: #fff;
  text-align: right;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: block;
}
footer ul li ol {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer ul li ol li a {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
footer ul .logo_type {
  background-image: url("../images/icons/test-logo.svg");
  width: 145.492px;
  height: 54.09px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

@media (max-width: 992.8px) {
  footer {
    padding: 32px 16px;
  }
  footer ul {
    grid-template-columns: 50% 50%;
  }
  footer ul li:first-child {
    display: none;
  }
}
.online {
  background-image: url("../images/icons/p-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  margin-bottom: 80px;
  padding: 40px 0;
  position: relative;
  overflow: hidden;
}
.online h2 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 16px;
}
.online h2::before {
  content: "";
  background: url("../../assets/images/online-consulting-pattern-shape.svg");
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  left: 0;
  top: 0;
  background-position: left;
  z-index: 2;
}
.online h2::after {
  content: "";
  background: url("../../assets/images/online-consulting-pattern-line.svg");
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  left: 0;
  top: 0;
  background-position: right;
  z-index: 2;
}
.online article {
  z-index: 10;
  position: relative;
}
.online article h3 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.online article p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  width: 70%;
  display: block;
  margin: 24px auto;
}
.online a {
  z-index: 10;
  position: relative;
  border-radius: 8px;
  background: #fff;
  color: #7f56d9;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  display: flex;
  text-align: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  padding: 10px 16px;
}

@media (max-width: 992.8px) {
  .online {
    margin-bottom: 32px;
    padding: 20px 16px;
  }
  .online h2::after, .online h2::before {
    content: none;
  }
  .online article p {
    width: 100%;
  }
}
section:nth-child(2)::before {
  background-image: url("../images/home-img-1.jpg");
}
section:nth-child(3) {
  direction: ltr;
}
section:nth-child(3)::before {
  background-image: url("../images/home-img-2.jpg");
}
section:nth-child(5)::before {
  background-image: url("../images/home-img-3.jpg");
}
section:nth-child(6)::before {
  background-image: url("../images/home-img-4.jpg");
}

.videos {
  background: #f9fafb;
  padding: 64px 0;
}
.videos h2 {
  color: #7f56d9;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.videos h3 {
  color: #101828;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 32px;
  margin-top: 8px;
}
.videos ul {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.videos ul li {
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #eaecf0;
  flex: 1 0 30%;
  padding: 20px;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos ul li video {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.videos ul li span {
  color: #7f56d9;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  display: flex;
}
.videos ul li p {
  color: #101828;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

@media (max-width: 992.8px) {
  section:nth-child(3) {
    direction: rtl;
  }
  .videos {
    padding: 32px 0;
  }
  .videos ul {
    flex-direction: column;
  }
  .videos ul li video {
    height: inherit;
  }
  .content-body::before {
    height: 430px;
    background-size: cover;
  }
}/*# sourceMappingURL=index.css.map */